<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
<style>
body{
background:url("w4.jpg");

background-size:750px;
height:500px;
background-position:center;
background="w4.jpg";

}
body{font-family:arial,helvetica,sans-serif;}
input[type=text],
input[type=password]{
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type=text]:focus,
input[type=password]:focus{
background-color:#ddd;
outline:none;
}
hr{
border:1px solid #f1f1f1;
margin-bottom:25px;
}
button{
background-color:#4CAF50;
color:black;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;
}
button:hover{
opacity:1;
}
.cancelbtn{
padding:14px 20px;
background-color:pink;
}
.cancelbtn, .signupbtn{
float:left;
width:50%;
}
.container{
padding:16px;
}
.clearfix::after{
content:"";
clear:both;
display:table;
}
@media screen and (max-width:300px){
.cancelbtn, .signupbtn{
width:100%
}
}


li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:;
}

</style>
</head>
<body  background="w1.jpg" >
  
	<meta charset="UTF-8">
	<title>About - sushzz Website Template</title>
	
	<div id="body">
		<h3>ABOUT </h3>
		<p>Student Attendance Management System delas with the maintenance os student's attendance details.</p>
		<p>It generates the attendance of student of basis of presence in class. It is maintained to daily basis of their attedance,the faculty will be provuded with the separate username & password to make the student's status</p> 
		<P>The faculty handling the particular subjects responsible to make the attendance for all students. Only if the student present in that particular period,the attendance will be calculated .</P>
	<p>The student attendance reports based on weekly and consolidate will be generated</p>
	</div>

                <div class="group">
					<input  type="submit" class="button" onclick="location.href='homepage.html';" value="BACK">
				</div>
	
</body>
</html>
