<html>
<head><base target="_self">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;

}
.style2 {
	font-size: medium;}
	/* Dropdown Button */
.dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	scroll:yes;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;

}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: black;
}
.search
{
background: url(5.png);
width:320px;
height:32px;

}
{
background:transparent;
width:290px;
height:32px;
border:0px;
outline:0px;
padding:10px;
font-size:15px;
border-radius:18px 0 0 20px;
-webkit-border-radius: 18px 0 0 20px;
-moz-border-radius: 18px 0 0 20px;
-o-border-radius: 18px 0 0 20px;
}
.submit
{
background:transparent;
border:0px;
height:23px;
cursor: pointer;
border-radius: 100%;
 }

.style3 {
	color: #C0C0C0;
	}

</style>
</head>




<body  text="#FF5050" background="c3.jpg">
<marquee behavior="scroll" direction="left"><font color="white" size="6"><b><strong>WELCOME TO THE ADMIN HOME PAGE..!</strong></b></font></marquee>


<table width="100%" bgcolor="black">
  <tr>
   	
     <th width="173" bgcolor="#000000">
<div class="dropdown">
  <button class="dropbtn"><u>Faculty</u></button>
  <div class="dropdown-content">
    <a href="facultyinsert.html" target="_top">Add</a>
    <a href="facultydelete.html" target="_top">Delete</a>
     <a href="facultysearch.html" target="_top">Search</a>
    <a href="facultyview.jsp"target="_top">View</a>
    
  </div>
</div>

	<th width="173" bgcolor="#000000">
<div class="dropdown">
  <button class="dropbtn"><u>Student</u></button>
  <div class="dropdown-content">
    <a href="studentinsert.html" target="_top">Add</a>
    <a href="studentdelete.html" target="_top">Delete</a>
    <a href="studentsearch.html" target="_top">Search</a>
    <a href="studentview.jsp" target="_top">Veiw</a>
    
  </div>
</div>


<th width="173" bgcolor="#000000">
<div class="dropdown">
  <button class="dropbtn"><u>Subject</u></button>
  <div class="dropdown-content">
    <a href="subjectinsert.html" target="_top">Add</a>
    <a href="subjectdelete.html" target="_top">Delete</a>
    <a href="subjectsearch.html" target="_top">Search</a>
    <a href="subjectview.jsp" target="_top">Veiw</a>
    
  </div>
</div>

<th width="173" bgcolor="#000000">
<div class="dropdown">
  <button class="dropbtn"><u>Parent</u></button>
  <div class="dropdown-content">
    <a href="parentinsert.html" target="_top">Add</a>
    <a href="parentdelete.html" target="_top">Delete</a>
    <a href="parentsearch.html" target="_top">Search</a>
    <a href="parentview.jsp" target="_top">Veiw</a>
  </div>
</div>
 <th width="173" bgcolor="#000000">
<div class="dropdown">
<a href="branch.jsp" class="style5711"><font color="white" size="3"><u>View</u></font></a>
  </div>
    
 <th width="173" bgcolor="#000000">
<div class="dropdown">
<a href="homepage.html" class="style5711"><font color="white" size="3"><u>Logout</u></font></a>
  </div>
    
  </tr>
  
</table>
											<p class="abc">&nbsp;</p>
