<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<html>


<body  text="#FF5050" bgcolor="#808080">



<form action="attendancesearch.jsp" method="post">  
<center>
<table>
<tr><td><p><b><u>STUDENT_ID:</u></b></p></td><td><input type="text" name="STUDENT_ID"/><br/><br/></td></tr> 
<br/><br/>  
<tr><td></td> <td>
<input type="submit" value="ENTER"/> </td></tr> 

</table>
</center>
</body>

</html>