<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ATTENDENCE</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="attendenceinsert.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">ATTENDENCE</font>
				</center>
			</h1>
			<form action="parentinsert.jsp" >
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>ATTENDENCE_STATUS:</b></font>
<input type="text" name="ATTENDENCE_STATUS" placeholder="attendence_status"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>CLASS TAKEN:</b></font>
<input type="text" name="CLASS_TAKEN" placeholder="total classes"> <br><br><br>

				</div>
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>CLASS ATTENDED:</b></font>
				 <input type="text" name="CLASS_ATTENDED"
						placeholder="presented class"><br>
					<br>
					<br>
				</div>
				
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>STUDENT ID:</b></font>
<input type="text" name="STUDENT_ID" placeholder="student_id"> <br><br><br>

				</div>
				
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>SUBJECT_CODE:</b></font>
				 <input type="text" name="SUBJECT_CODE"
						placeholder="subject_code"><br>
					<br>
					<br>
				<input type="submit" value="SUBMIT">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>