<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FACULTY</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="facultyupdate.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">FACULTY UPDATION</font>
				</center>
			</h1>
					<div class="inputbox">
 <font face="Imprint MT Shadow" color="black"><b>FACULTY ID:</b></font>
<input type="text" name="FACULTY_ID" placeholder="faculty_id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PHONENUMBER:</b></font>
<input type="text" name="PHONENUMBER" placeholder="phonenumber"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>EMAIL:</b></font>
<input type="text" name="EMAIL" placeholder="email"> <br><br><br>

				</div>
					<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>USERNAME:</b></font>
<input type="text" name="USERNAME" placeholder="username"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PASSWORD:</b></font>
<input type="text" name="PASSWORD" placeholder="password"> <br><br><br>

				</div>
				
				<input type="submit" value="UPDATE">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>