<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FACULTY</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="facultyinsert.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">FACULTY REGISTRATION</font>
				</center>
			</h1>
			<form action="parentinsert.jsp" >
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>FACULTY ID:</b></font>
<input type="text" name="FACULTY_ID" placeholder="faculty_id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>FACULTY NAME:</b></font>
<input type="text" name="FACULTY_NAME" placeholder="faculty_name"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>AGE:</b></font>
<input type="text" name="AGE" placeholder="age"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PHONENUMBER:</b></font>
<input type="text" name="PHONENUMBER" placeholder="phonenumber"> <br><br><br>

				</div>
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>ADDRESS:</b></font>
				 <input type="text" name="ADDRESS"
						placeholder="address"><br>
					<br>
					<br>
				</div>
				
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>EMAIL:</b></font>
<input type="text" name="EMAIL" placeholder="email"> <br><br><br>

				</div>
				
					
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>USERNAME:</b></font>
<input type="text" name="USERNAME" placeholder="username"> <br><br><br>

				</div>
				
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>PASSWORD:</b></font>
				 <input type="text" name="PASSWORD"
						placeholder="password"><br>
					<br>
					<br>
				<input type="submit" value="REGISTER">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>