
<html>
<head>
<title>HOME</title>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";
window.onhashchange=function(){window.location.hash="no-back-button";}
</script>
</head>
<marquee behavior="scroll" direction="Left"><font color="black" size="6"><b><strong>WELCOME TO STUDENT ATTENDANCE MANAGEMENT SYSTEM..!</strong></b></font></marquee>

<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;

}
	<html>
<head>
<title>AMS</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 30px;
    text-decoration: none;
}

li a:hover {
    background:;
}

</style>

	
	

</head>
<body  background="a16.jpg" >
  <tr>
    <td> <table width="1810"  border="3" cellspacing="0" cellpadding="0" bgcolor="blue">
        <tr>
          <td bgcolor="yellow"><ul>

             <li><a href="homepp.html"class="style5711">Home</a></li>
<li><a href="adminlog.html"class="style5711">Admin Login </a></li>
<li><a href="loginfaculty.html"class="style5711">Faculty Login</a></li>
<li><a href="StudentLogin.html"class="style5711">Student Login</a></li>
<li><a href="about1.html"class="style5711">About</a></li>
<li><a href="contactus.html"class="style5711">Contact</a></li>

	