<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INFORM</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="facultyinsert.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">INFORM</font>
				</center>
			</h1>
			<form action="informinsert.jsp" >
			<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PARENT_ID:</b></font>
<input type="text" name="PARENT_ID" placeholder="parent_id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>FACULTY ID:</b></font>
<input type="text" name="FACULTY_ID" placeholder="faculty_id"> <br><br><br>

				</div>
				
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>STUDENT_ID:</b></font>
<input type="text" name="STUDENT_ID" placeholder="student_id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>MESSAGE:</b></font>
<input type="text" name="MESSAGE" placeholder="message"> <br><br><br>

				</div>
				<input type="submit" value="SUBMIT">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>