<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GasAgency</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="insert2.jsp" method="post">
<body background="gas52.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">CUSTOMER</font>
				</center>
			</h1>
			<form action="re.jsp" >
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>CUSTOMER ID:</b></font>
<input type="text" name="cid" placeholder="customer_id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>CUSTOMER NAME:</b></font>
<input type="text" name="cname" placeholder="customer_name"> <br><br><br>

				</div>
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>PLACE:</b></font>
				 <input type="text" name="place"
						placeholder="place"><br>
					<br>
					<br>
				</div>
				
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>GID:</b></font>
<input type="text" name="gid" placeholder="gas id"> <br><br><br>

				</div>
				
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>PHONE NUMBER:</b></font>
				 <input type="text" name="phno" pattern="[1-9]{1}[0-9]{8}
						placeholder="phno"><br>
					<br>
					<br>
				</div>
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>REGISTER DATE:</b></font> 
							<input type="text" name="reg_date" placeholder="reg_date"><br>
					<br>
					<br>
				</div>

				
				<input type="submit" value="REGISTER">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>