<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PARENT</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="parentinsert.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">PARENT REGISTRATION</font>
				</center>
			</h1>
			<form action="parentinsert.jsp" >
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PARENT ID:</b></font>
<input type="text" name="PARENT_ID" placeholder="parent_id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PARENT NAME:</b></font>
<input type="text" name="PARENT_NAME" placeholder="parent_name"> <br><br><br>

				</div>
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>ADDRESS:</b></font>
				 <input type="text" name="ADDRESS"
						placeholder="address"><br>
					<br>
					<br>
				</div>
				
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>GENDER:</b></font>
<input type="text" name="GENDER" placeholder="gender"> <br><br><br>

				</div>
				
				
				<div class="inputbox">
					<font face="Imprint MT Shadow" color="black"><b>PHONE NUMBER:</b></font>
				 <input type="text" name="PHONENUMBER"
						placeholder="phonenumber"><br>
					<br>
					<br>
				<input type="submit" value="REGISTER">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>