<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PARENT</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="shortage.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">SHORTAGE SEARCH</font>
				</center>
			</h1>	
 <font face="Imprint MT Shadow" color="black"><b>STUDENT ID:</b></font>
<input type="text" name="STUDENT_ID placeholder="student_id"> <br><br><br>

				</div>
				<input type="submit" value="SUBMIT">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>