<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>STUDENT</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="studentinsert.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">STUDENT REGISTRATION</font>
				</center>
			</h1>
			<form action="studentinsert.jsp" >
			<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>STUDENT_ID:</b></font>
<input type="text" name="STUDENT_ID" placeholder="id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>STUDENT NAME:</b></font>
<input type="text" name="STUDENT_NAME" placeholder="name"> <br><br><br>

				</div>
				
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>SEMESTER:</b></font>
<input type="text" name="SEM" placeholder="sem"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>SECTION:</b></font>
<input type="text" name="SECTION" placeholder="section"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>AGE:</b></font>
<input type="text" name="AGE" placeholder="age"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>BRANCH:</b></font>
<input type="text" name="BRANCH" placeholder="branch"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>EMAIL:</b></font>
<input type="text" name="EMAIL" placeholder="email"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PARENT ID:</b></font>
<input type="text" name="PARENT_ID" placeholder="parent_id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>USERNAME:</b></font>
<input type="text" name="USERNAME" placeholder="username"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>PASSWORD:</b></font>
<input type="text" name="PASSWORD" placeholder="password"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>B_id:</b></font>
<input type="text" name="B_id" placeholder="Bid"> <br><br><br>

				</div>
				
				<input type="submit" value="REGISTER">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>