body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 42%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 360px;
	box-sizing: border-box;
}

.loginbox input[type="submit"] {
	
	background: transparent;
	box-shadow: 20px 10px 20px rgba(5, 5, 5, 1);
	border-radius: 5px;
	outline: none;
	height: 70px;
	width: 400px;
	font-size: 20px;
	color: #000000;
	cursor: pointer;
}


.loginbox input[type="submit"]:hover {
	background:#a8a8ff;
	color: #004080;
}