<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SUBJECT</title>
<link rel="stylesheet" type="text/css" href="style6.css">


</head>
<form action="subjectinsert.jsp" method="post">
<body background="w1.png">
	<div class="regbox">
		<div class="glass">
			<h1>
				<br>
				<center>
					<font face="Imprint MT Shadow" color="black">SUBJECT REGISTRATION</font>
				</center>
			</h1>
			<form action="subjectinsert.jsp" >
			<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>SUBJECT CODE:</b></font>
<input type="text" name="SUBJECT_CODE" placeholder="id"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>SUBJECT NAME:</b></font>
<input type="text" name="SUBJECT_NAME" placeholder="name"> <br><br><br>

				</div>
				
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>SEMESTER:</b></font>
<input type="text" name="SEM" placeholder="sem"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>HOURS:</b></font>
<input type="text" name="HOURS" placeholder="hours"> <br><br><br>

				</div>
				<div class="inputbox">
					
 <font face="Imprint MT Shadow" color="black"><b>FACULTY ID:</b></font>
<input type="text" name="FACULTY_ID" placeholder="faculty_id"> <br><br><br>

				</div>
				
				<input type="submit" value="REGISTER">
			
				
			</form>
		</div>
	</div>
	<br>
	<br>

</body>
</html>